const f = new Fidelio(Connections[0])

/*f.AvailabilityForWeb.where({
    GuestArrival: new Date('2023-06-01'),
    GuestDeparture: new Date("2023-06-04"),
    NoOfAdults: 2,
    NoOfRooms: 1,
}).get().then((result) => console.log(result))*/

// f.Reservation.delete(236781).then((res) => console.log(res.data))


f.Reservation.create({
    RoomType: "PZSTA",
    GuestArrival: "2023-06-01",
    GuestDeparture: "2023-06-04",
    NoOfAdults: 2,
    NoOfRooms: 1,
    RateCode: "W98_BB_AS",
    ProfileID: 0,
    MarketCode: "TUI",
    SourceCode: "DIR",
    ChannelCode: "WEB",
    CrsResNumber: '0',

}).then((result) => {
    result.delete().then(console.log)
}).catch((error) => {
    console.log('error', error);
})
